<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Diabetes Predictor</title>

    <style type="text/css">
      body { 
  background: url(https://res.cloudinary.com/grohealth/image/upload/v1583923234/DCUK/Content/iStock-1053427712.jpg) no-repeat fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.form-group{
  margin-top: 60px;
}
.printed{

  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 50px;
}


@media screen and (max-width: 300px) {
  }
    </style>
  </head>

  <body>

 
  
<h1 style="color: white; text-align: center; font-family: all; margin-top: 50px"></style>Diabetes Predictor</h1>
   
<div class="container">
   <div class="alert alert-primary" role="alert">
  <h4 class="alert-heading"> {{ prediction_text }} </h4>
  
</div>
  <form id="form" action="{{ url_for('predict')}}" method="post">
    <div class="form-group">
  
    <input type="text" class="form-control" id="Gluco" name="Glucose" placeholder="Enter Glucose Concentration"></div>
   <div class="form-group">
  
    <input type="text" class="form-control" id="BMI" name="BMI" placeholder="Enter BMI value">
 <div class="form-group"></div>
  
    <input type="text" class="form-control" id="Age" name="Age" placeholder="Enter Age"></div>

 <div class="form-group">
   
    <input type="text" class="form-control" id="Insulin" name="Insulin" placeholder="Enter Insulin Value"></div>
 <button type="submit" class="btn btn-success" style="margin-left: 500px; margin-top: 30px">predict</button>
</form>

</div>
  

  </body>
</html>